APP_ENV=testing
APP_KEY=base64:v0LindB+eFbloCOxmR507AD+4XhqkZCLMO0SwD++z9s=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=supermercado_test   # ⚠️ base de datos SOLO para test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
